api/trends.json (before)
{
  "generated_at": "2025-12-27T18:14:28.973709+08:00",
  "total_titles_processed": 1191,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "美股",
      "match_count": 16,
      "titles": [
        {
          "title": "节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价",
          "url": "https://wallstreetcn.com/articles/3762133",
          "source": "华尔街见闻",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 11,
          "time_info": "[09时03分 ~ 18时14分]"
        },
        {
          "title": "霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？",
          "url": "https://www.zhihu.com/question/1988017332140864055",
          "source": "知乎",
          "ranks": [
            7,
            5
          ],
          "is_new": false,
          "appearance_count": 9,
          "time_info": "[09时03分 ~ 18时14分]"
        },
        {
          "title": "美股指开盘涨跌不一，霸王茶姬股价创新低，金属再度狂飙，金银铜齐创新高，沪铜首次站上十万关口",
          "url": "https://wallstreetcn.com/articles/3762133",
          "source": "华尔街见闻",
          "ranks": [
            6,
            5,
            4
          ],
          "is_new": false,
          "appearance_count": 7,
          "time_info": "[00时16分 ~ 05时13分]"
        },
        {
          "title": "美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前",
          "url": "https://www.cls.cn/detail/2241688",
          "source": "财联社热门",
          "ranks": [
            12,
            9,
            10,
            11
          ],
          "is_new": false,
          "appearance_count": 11,
          "time_info": "[09时03分 ~ 18时14分]"
        },
        {
          "title": "美股三大期指涨跌不一 市场静待“圣诞老人行情” | 今夜看点",
          "url": "https://www.cls.cn/detail/2241565",
          "source": "财联社热门",
          "ranks": [
            11,
            10,
            9,
            12,
            13
          ],
          "is_new": false,
          "appearance_count": 15,
          "time_info": "[00时16分 ~ 18时14分]"
        },
        {
          "title": "节后首日美股走低，贵金属“疯狂”，白银暴涨10%，和平曙光重挫油价，比特币遭冷落",
          "url": "https://wallstreetcn.com/articles/3762133",
          "source": "华尔街见闻",
          "ranks": [
            4,
            3
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时14分 ~ 07时14分]"
        },
        {
          "title": "（美股）费城金银指数收涨1.45%，报363.21点，时隔一个交易日再创收盘历史新高，本周累计上涨4.43%。 （全球时段）纽约证交所ARCA金矿开采商指数收涨1.04%，报2572.35点，也时隔一天再创收盘历史新高，本周累涨4.53%，周一美股开盘时“跳空”走高，后续持续高位震荡。",
          "url": "https://wallstreetcn.com/livenews/3027473",
          "source": "华尔街见闻-快讯",
          "ranks": [
            1,
            11,
            23
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[06时14分 ~ 09时03分]"
        },
        {
          "title": "生物科技ETF收跌0.7%，领跌美股行业ETF，半导体ETF涨超0.4%",
          "url": "https://wallstreetcn.com/livenews/3027472",
          "source": "华尔街见闻-快讯",
          "ranks": [
            2,
            12,
            24
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[06时14分 ~ 09时03分]"
        },
        {
          "title": "美股七巨头收盘播报｜，特斯拉收跌2.1%，英伟达涨1%",
          "url": "https://wallstreetcn.com/livenews/3027465",
          "source": "华尔街见闻-快讯",
          "ranks": [
            7,
            17
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时14分 ~ 07时14分]"
        },
        {
          "title": "标普500续创新高 “圣诞老人行情”预期支撑美股",
          "url": "https://flash.jin10.com/detail/20251226234452132800",
          "source": "金十数据",
          "ranks": [
            10,
            26
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "纽约银日内涨幅达6.0%，报76美元/盎司。现货白银日内涨幅达5.5%，报75.85美元/盎司。 现货铂金涨10%，报2452.95美元，创历史新高，美股开盘后短暂回落至2380美元下方、随后加速上涨。 现货黄金涨1.28%，报4537.07美元。纽约金日内涨幅达1.5%，报4570.4美元/盎司。",
          "url": "https://wallstreetcn.com/livenews/3027401",
          "source": "华尔街见闻-快讯",
          "ranks": [
            15
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "韩国电商Coupang美股盘初涨11%，创5月7日以来最佳盘中表现。",
          "url": "https://wallstreetcn.com/livenews/3027382",
          "source": "华尔街见闻-快讯",
          "ranks": [
            27,
            28
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "行业ETF美股盘初涨跌各异，生物科技指数ETF、能源业ETF、网络股指数ETF、可选消费ETF至多跌0.47%，银行业ETF、半导体ETF、科技行业ETF至多涨0.23%。",
          "url": "https://wallstreetcn.com/livenews/3027380",
          "source": "华尔街见闻-快讯",
          "ranks": [
            29,
            30
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "周五（12月26日），人工智能（AI）赢家指数跌0.19%，报286.82点，本周累计上涨1.91%，整体持续走高。 AI软件先驱指数跌0.08%，报127.02点，本周累涨0.46%，23日美股盘初显著下挫——当时彻底回吐22日的涨幅。",
          "url": "https://wallstreetcn.com/livenews/3027489",
          "source": "华尔街见闻-快讯",
          "ranks": [
            7
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时03分"
        },
        {
          "title": "黄金ETF收涨将近1.2%，领跑美股大类资产类ETF，今年已涨超72%",
          "url": "https://wallstreetcn.com/livenews/3027493",
          "source": "华尔街见闻-快讯",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时03分"
        },
        {
          "title": "美股七巨头收盘播报｜特斯拉收跌2.1%，英伟达涨1%",
          "url": "https://wallstreetcn.com/livenews/3027465",
          "source": "华尔街见闻-快讯",
          "ranks": [
            29
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时03分"
        }
      ]
    },
    {
      "keyword_group": "金价",
      "match_count": 1,
      "titles": [
        {
          "title": "圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！”",
          "url": "https://wallstreetcn.com/articles/3762105",
          "source": "华尔街见闻",
          "ranks": [
            5,
            4
          ],
          "is_new": false,
          "appearance_count": 9,
          "time_info": "[00时16分 ~ 07时14分]"
        }
      ]
    },
    {
      "keyword_group": "黄金",
      "match_count": 1,
      "titles": [
        {
          "title": "金饰价格突破1400元黄金回收遇冷",
          "url": "https://s.weibo.com/weibo?q=%23%E9%87%91%E9%A5%B0%E4%BB%B7%E6%A0%BC%E7%AA%81%E7%A0%B41400%E5%85%83%E9%BB%84%E9%87%91%E5%9B%9E%E6%94%B6%E9%81%87%E5%86%B7%23&t=31&band_rank=28&Refer=top",
          "source": "微博",
          "ranks": [
            28,
            25
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[12时27分 ~ 13时16分]"
        }
      ]
    },
    {
      "keyword_group": "美债",
      "match_count": 1,
      "titles": [
        {
          "title": "周五（12月26日）纽约尾盘，美国10年期国债收益率跌0.38个基点，报4.1297%，本周累计下跌1.74个基点 两年期美债收益率跌2.04个基点，报3.4810%，本周累跌0.24个基点；30年期美债收益率本周累跌0.71个基点，报4.8171%。",
          "url": "https://wallstreetcn.com/livenews/3027456",
          "source": "华尔街见闻-快讯",
          "ranks": [
            13,
            23
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时14分 ~ 07时14分]"
        }
      ]
    }
  ],
  "report_image_url": "https://hugoszhaha.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (after)
{
  "generated_at": "2025-12-27T19:12:44.127860+08:00",
  "total_titles_processed": 1258,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "美股",
      "match_count": 16,
      "titles": [
        {
          "title": "节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价",
          "url": "https://wallstreetcn.com/articles/3762133",
          "source": "华尔街见闻",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 13,
          "time_info": "[09时03分 ~ 19时12分]"
        },
        {
          "title": "霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？",
          "url": "https://www.zhihu.com/question/1988017332140864055",
          "source": "知乎",
          "ranks": [
            7,
            5
          ],
          "is_new": false,
          "appearance_count": 10,
          "time_info": "[09时03分 ~ 19时12分]"
        },
        {
          "title": "美股指开盘涨跌不一，霸王茶姬股价创新低，金属再度狂飙，金银铜齐创新高，沪铜首次站上十万关口",
          "url": "https://wallstreetcn.com/articles/3762133",
          "source": "华尔街见闻",
          "ranks": [
            6,
            5,
            4
          ],
          "is_new": false,
          "appearance_count": 7,
          "time_info": "[00时16分 ~ 05时13分]"
        },
        {
          "title": "美股三大期指涨跌不一 市场静待“圣诞老人行情” | 今夜看点",
          "url": "https://www.cls.cn/detail/2241565",
          "source": "财联社热门",
          "ranks": [
            11,
            10,
            9,
            12,
            13
          ],
          "is_new": false,
          "appearance_count": 15,
          "time_info": "[00时16分 ~ 18时14分]"
        },
        {
          "title": "美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前",
          "url": "https://www.cls.cn/detail/2241688",
          "source": "财联社热门",
          "ranks": [
            12,
            9,
            10,
            11,
            13
          ],
          "is_new": false,
          "appearance_count": 13,
          "time_info": "[09时03分 ~ 19时12分]"
        },
        {
          "title": "节后首日美股走低，贵金属“疯狂”，白银暴涨10%，和平曙光重挫油价，比特币遭冷落",
          "url": "https://wallstreetcn.com/articles/3762133",
          "source": "华尔街见闻",
          "ranks": [
            4,
            3
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时14分 ~ 07时14分]"
        },
        {
          "title": "（美股）费城金银指数收涨1.45%，报363.21点，时隔一个交易日再创收盘历史新高，本周累计上涨4.43%。 （全球时段）纽约证交所ARCA金矿开采商指数收涨1.04%，报2572.35点，也时隔一天再创收盘历史新高，本周累涨4.53%，周一美股开盘时“跳空”走高，后续持续高位震荡。",
          "url": "https://wallstreetcn.com/livenews/3027473",
          "source": "华尔街见闻-快讯",
          "ranks": [
            1,
            11,
            23
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[06时14分 ~ 09时03分]"
        },
        {
          "title": "生物科技ETF收跌0.7%，领跌美股行业ETF，半导体ETF涨超0.4%",
          "url": "https://wallstreetcn.com/livenews/3027472",
          "source": "华尔街见闻-快讯",
          "ranks": [
            2,
            12,
            24
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[06时14分 ~ 09时03分]"
        },
        {
          "title": "美股七巨头收盘播报｜，特斯拉收跌2.1%，英伟达涨1%",
          "url": "https://wallstreetcn.com/livenews/3027465",
          "source": "华尔街见闻-快讯",
          "ranks": [
            7,
            17
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时14分 ~ 07时14分]"
        },
        {
          "title": "标普500续创新高 “圣诞老人行情”预期支撑美股",
          "url": "https://flash.jin10.com/detail/20251226234452132800",
          "source": "金十数据",
          "ranks": [
            10,
            26
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "纽约银日内涨幅达6.0%，报76美元/盎司。现货白银日内涨幅达5.5%，报75.85美元/盎司。 现货铂金涨10%，报2452.95美元，创历史新高，美股开盘后短暂回落至2380美元下方、随后加速上涨。 现货黄金涨1.28%，报4537.07美元。纽约金日内涨幅达1.5%，报4570.4美元/盎司。",
          "url": "https://wallstreetcn.com/livenews/3027401",
          "source": "华尔街见闻-快讯",
          "ranks": [
            15
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "韩国电商Coupang美股盘初涨11%，创5月7日以来最佳盘中表现。",
          "url": "https://wallstreetcn.com/livenews/3027382",
          "source": "华尔街见闻-快讯",
          "ranks": [
            27,
            28
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "行业ETF美股盘初涨跌各异，生物科技指数ETF、能源业ETF、网络股指数ETF、可选消费ETF至多跌0.47%，银行业ETF、半导体ETF、科技行业ETF至多涨0.23%。",
          "url": "https://wallstreetcn.com/livenews/3027380",
          "source": "华尔街见闻-快讯",
          "ranks": [
            29,
            30
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[00时16分 ~ 01时12分]"
        },
        {
          "title": "周五（12月26日），人工智能（AI）赢家指数跌0.19%，报286.82点，本周累计上涨1.91%，整体持续走高。 AI软件先驱指数跌0.08%，报127.02点，本周累涨0.46%，23日美股盘初显著下挫——当时彻底回吐22日的涨幅。",
          "url": "https://wallstreetcn.com/livenews/3027489",
          "source": "华尔街见闻-快讯",
          "ranks": [
            7
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时03分"
        },
        {
          "title": "黄金ETF收涨将近1.2%，领跑美股大类资产类ETF，今年已涨超72%",
          "url": "https://wallstreetcn.com/livenews/3027493",
          "source": "华尔街见闻-快讯",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时03分"
        },
        {
          "title": "美股七巨头收盘播报｜特斯拉收跌2.1%，英伟达涨1%",
          "url": "https://wallstreetcn.com/livenews/3027465",
          "source": "华尔街见闻-快讯",
          "ranks": [
            29
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "09时03分"
        }
      ]
    },
    {
      "keyword_group": "金价",
      "match_count": 1,
      "titles": [
        {
          "title": "圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！”",
          "url": "https://wallstreetcn.com/articles/3762105",
          "source": "华尔街见闻",
          "ranks": [
            5,
            4
          ],
          "is_new": false,
          "appearance_count": 9,
          "time_info": "[00时16分 ~ 07时14分]"
        }
      ]
    },
    {
      "keyword_group": "黄金",
      "match_count": 1,
      "titles": [
        {
          "title": "金饰价格突破1400元黄金回收遇冷",
          "url": "https://s.weibo.com/weibo?q=%23%E9%87%91%E9%A5%B0%E4%BB%B7%E6%A0%BC%E7%AA%81%E7%A0%B41400%E5%85%83%E9%BB%84%E9%87%91%E5%9B%9E%E6%94%B6%E9%81%87%E5%86%B7%23&t=31&band_rank=28&Refer=top",
          "source": "微博",
          "ranks": [
            28,
            25
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[12时27分 ~ 13时16分]"
        }
      ]
    },
    {
      "keyword_group": "美债",
      "match_count": 1,
      "titles": [
        {
          "title": "周五（12月26日）纽约尾盘，美国10年期国债收益率跌0.38个基点，报4.1297%，本周累计下跌1.74个基点 两年期美债收益率跌2.04个基点，报3.4810%，本周累跌0.24个基点；30年期美债收益率本周累跌0.71个基点，报4.8171%。",
          "url": "https://wallstreetcn.com/livenews/3027456",
          "source": "华尔街见闻-快讯",
          "ranks": [
            13,
            23
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[06时14分 ~ 07时14分]"
        }
      ]
    }
  ],
  "report_image_url": "https://hugoszhaha.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (diff)
@@ -1,6 +1,6 @@
 {
-  "generated_at": "2025-12-27T18:14:28.973709+08:00",
-  "total_titles_processed": 1191,
+  "generated_at": "2025-12-27T19:12:44.127860+08:00",
+  "total_titles_processed": 1258,
   "failed_sources": [],
   "trends": [
     {
@@ -15,8 +15,8 @@
             1
           ],
           "is_new": false,
-          "appearance_count": 11,
-          "time_info": "[09时03分 ~ 18时14分]"
+          "appearance_count": 13,
+          "time_info": "[09时03分 ~ 19时12分]"
         },
         {
           "title": "霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？",
@@ -27,8 +27,8 @@
             5
           ],
           "is_new": false,
-          "appearance_count": 9,
-          "time_info": "[09时03分 ~ 18时14分]"
+          "appearance_count": 10,
+          "time_info": "[09时03分 ~ 19时12分]"
         },
         {
           "title": "美股指开盘涨跌不一，霸王茶姬股价创新低，金属再度狂飙，金银铜齐创新高，沪铜首次站上十万关口",
@@ -44,20 +44,6 @@
           "time_info": "[00时16分 ~ 05时13分]"
         },
         {
-          "title": "美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前",
-          "url": "https://www.cls.cn/detail/2241688",
-          "source": "财联社热门",
-          "ranks": [
-            12,
-            9,
-            10,
-            11
-          ],
-          "is_new": false,
-          "appearance_count": 11,
-          "time_info": "[09时03分 ~ 18时14分]"
-        },
-        {
           "title": "美股三大期指涨跌不一 市场静待“圣诞老人行情” | 今夜看点",
           "url": "https://www.cls.cn/detail/2241565",
           "source": "财联社热门",
@@ -71,6 +57,21 @@
           "is_new": false,
           "appearance_count": 15,
           "time_info": "[00时16分 ~ 18时14分]"
+        },
+        {
+          "title": "美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前",
+          "url": "https://www.cls.cn/detail/2241688",
+          "source": "财联社热门",
+          "ranks": [
+            12,
+            9,
+            10,
+            11,
+            13
+          ],
+          "is_new": false,
+          "appearance_count": 13,
+          "time_info": "[09时03分 ~ 19时12分]"
         },
         {
           "title": "节后首日美股走低，贵金属“疯狂”，白银暴涨10%，和平曙光重挫油价，比特币遭冷落",
